' Robotics with the Boe-Bot - FastIrRoaming.bs2
' Higher performance IR object detection assisted navigation

' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running!"

irDetectLeft   VAR Bit                          ' Variable Declarations
irDetectRight  VAR Bit
pulseLeft      VAR Word
pulseRight     VAR Word

FREQOUT 4, 2000, 3000                           ' Signal program start/reset.

DO ' Main Routine

  FREQOUT 8, 1, 40500                              ' Check IR Detectors
  irDetectLeft = IN9
  FREQOUT 2, 1, 40500
  irDetectRight = IN0

  IF (irDetectLeft = 0) THEN
    HIGH 10
  ELSE
    LOW 10
  ENDIF

  IF (irDetectRight = 0) THEN
    HIGH 1
  ELSE
    LOW 1
  ENDIF

  DEBUG CRSRXY, 2, 3, BIN1 irDetectLeft,
        CRSRXY, 9, 3, BIN1 irDetectRight


                                                 ' Decide how to navigate.

  IF (irDetectLeft = 0) AND (irDetectRight = 0) THEN
    pulseLeft = 650
    pulseRight = 850
  ELSEIF (irDetectLeft = 0) THEN
    pulseLeft = 850
    pulseRight = 850
  ELSEIF (irDetectRight = 0) THEN
    pulseLeft = 650
    pulseRight = 650
  ELSE
    pulseLeft = 850
    pulseRight = 650
  ENDIF
    PULSOUT 13,pulseLeft                            ' Apply the pulse.
    PULSOUT 12,pulseRight
    PAUSE 15

LOOP                                                 ' Repeat Main Routine